:root{
    --accent-color: #2196F3;
    --main-color: #212121;
    --secondary-color:#757575; 
    --button-color:#F5F4FA;
    --button-active-color: #188CE8; 
    --white-color: #FFFFFF;
    --solutions-bg-color: #2F303A;
    --black-color: #000000; 
    --gradient-color:rgba(47, 48, 58, 0.4); 
    --icon-grey-color: #AFB1B8;
}


body {
    color: var(--white-color);
    background-color: var(--white-color);

    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
}

.page-header{
    border-bottom: 1px solid #ECECEC;
}

.header-content{
    display: flex;
    justify-content: space-between;
}

.conteiner{
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Обнуление списков */

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Обнуление заголовков */

h1,h2,h3{
    margin: 0;
}

p{
    margin: 0;
}

/* Для всех ссылок */

.link {
  color: var(--main-color);
  text-decoration: none;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

/*Ховеры */

.object-hover:hover,
.object-hover:focus {
    color: var(--accent-color);
}

img{
    display: block;
}

/* Логотип */

.logo{

    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;
    /* margin-left: 215px; */

    color: var(--black-color);
    text-decoration: none;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.menu-item{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

/* Контакты */

.contacts {

    display: flex;

    color: var(--main-color);
    text-decoration: none;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.contacts .item + .item{
    margin-left: 50px;
}

.icon-mail {
    margin-right: 10px;
    fill: currentColor;
}

.icon-phone{
    margin-right: 10px;
    fill: currentColor;
    margin-left: 30px;
}

/* Навигация */

.navigation-list{
    display: flex;
    color: var(--main-color);
    text-decoration: none;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.navigation-list .item + .item{
    margin-left: 50px;
}

.nav-main {
    display: flex;
}

/* Заказать услугу */

.solutions{
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(
        to bottom,
        var(--gradient-color),
        var(--gradient-color)
    ),
    url('../images/bg\ img.jpg');
    max-width: 1600px;
}

.solutions-title{
    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;

    /* Геометрия */

    margin-bottom: 30px;
}

.primary-button{

    margin-right: auto;
    margin-left: auto;
    display: block;

    background-color: var(--accent-color);
    color: var(--white-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.06em;


    /* Геометрия */

    cursor: pointer;
    padding: 10px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-color: transparent;
}

.primary-button:hover,
.primary-button:focus{
    background-color: var(--button-active-color);
}


/* Особенности */

.properties{
    display: flex;
    gap: 30px;
}

.properties .item{
    flex-basis: calc((100% - 90px ) / 4);

}

.properties-title{
    margin-bottom: 10px;
    color: var(--main-color); 
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.properties-description{
    color: var(--secondary-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
}

.properties-section{
    padding-top: 94px;
    padding-bottom: 94px;
}

.prop-icon{
    background-color: var(--button-color);
    padding: 25px 100px 25px 100px;
    margin-bottom: 30px;
    border-radius: 4px;
}

/* Чим ми займаємося */

.services{
    padding-bottom: 94px;
}

.services-title{

    margin-bottom: 50px;

    color: var(--main-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}

.services .list{
    display: flex;
    gap: 30px;
}

.services-list .item{
    flex-basis: calc((100% - 60px)/3);
}


/* Команда */

.team {
    background-color: var(--button-color);
    padding-bottom: 94px;
    padding-top: 94px;

}

.team-list{
    display: flex;
    gap: 30px;

}

.team-list .item{
    flex-basis: calc((100% - 90px)/4);
}

.team-list .item{
    background-color: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-card-description{
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

.team-title{
    margin-bottom: 50px;

    color: var(--main-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}

.team-member-name{

    margin-bottom: 10px;

    color: var(--main-color);
    list-style: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
}

.job-title{
    color: var(--secondary-color);
    font-size: 16px;
    line-height: 1.18;
    
}

.team-card-description{
    background-color: var(--white-color);
}

.team-card-social-links{
   padding-right: 32px;
    padding-left: 32px;
    padding-bottom: 30px;
}

.clients-list{
    display: flex;
    gap: 30px;
}

.clients-list .client{
    flex-basis: calc((100% - 150px) / 6);
}

.clients-section{
    padding-top: 94px;
    padding-bottom: 94px;
}


.client-card {
    width: 170px;
    height: 92px;

    border: 1px solid var(--icon-grey-color);
    border-radius: 4px;

    fill: var(--icon-grey-color);
}

.client-card:hover{
    border: 1px solid var(--accent-color);
    fill: var(--accent-color);
}

.company1{
    padding: 23px 65px;
}

.company2{
    padding: 19px 65px;
}

.company3 {
    padding: 23px 65px;
}

.company4 {
    padding: 24px 42px;
}

.company5 {
    padding: 24px 53px;
}

.company6 {
    padding: 22px 38px;
}

.clients-title{
    margin-bottom: 50px;

    color: var(--main-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}



/* Футер */
.page-footer{
    background-color: var(--solutions-bg-color);
    padding-top: 60px;
    padding-bottom: 60px;
   
    
}

.footer-box{
    display: flex;
    align-items: baseline;
}

.footer-links{
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
}

.social-links{
    margin-left: 70px; 
}

.adress{
    color: var(--white-color);
   
}

.join-us-list,
.footer-join-us-list{
    display: flex;
    gap: 10px;
}

.join-us-list .link{
    color: var(--icon-grey-color);
}


.ellipse{
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    text-align: center;
    padding-top: 12px;

    fill: currentColor;
}

.ellipse:hover{
    background-color: var(--accent-color);
    fill: var(--white-color);
}

.join-title{
    margin-bottom: 20px;

    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.footer-join-us-list .link{
    color: var(--white-color);
}

.footer-logo{

   display: block;
   margin-bottom: 20px;

    color: var(--white-color);
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.footer-list .item:not(:last-child){
    margin-bottom: 9px;
}

/* Разметка проектов */

.projects{
    padding-bottom: 94px;
    padding-top: 94px;
}

.buttons-list{
    display: flex;
    gap: 8px;
    justify-content: center;
    margin-bottom: 56px;
}

.project-title{

    margin-bottom: 4px;

    color: var(--main-color);
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
}

.projects-description{
    color: var(--secondary-color);
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.03em;
}

.projects-list{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.card-description{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 24px;
    padding-left: 24px;
    border-right: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    
}

/* Кнопки */

.button{
    padding: 6px 22px;
    border-radius: 4px;
    border-color: transparent;
}

.blue-button{
    color: var(--white-color);
    background-color: var(--accent-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    font-family: inherit;

    cursor: pointer;
}

.grey-button {
    color: var(--main-color);
    background-color: var(--button-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    font-family: inherit;

    cursor: pointer;
}

.grey-button:hover,
.grey-button:focus{
    background-color: var(--accent-color);
    color: var(--white-color);
}

/* Для всех слов голубого цвета */
.accent {
    color: var(--accent-color);
    
}

/* Для всех слов серого цвета */
.secondary-color {
    color: var(--secondary-color);
}

/* Скрытые объекты */

.visually-hidden{
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/* .box{
    padding: 462px;
} */

/* section{
    outline: solid 2px tomato;
} */